<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    tools:context="com.soussidev.kotlin.uploaddownloadfile_soussidev.ui.RetrofitUploadFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.LinearLayoutCompat

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisir file"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:onClick="showImagePopup"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_cloud_upload_white_36dp" />

</FrameLayout>
